import { StatusBar } from 'expo-status-bar';
import { StyleSheet, Text, View, Image, TextInput, TouchableOpacity } from 'react-native';

export default function App() {
  return (
    <View style={styles.container}>
      <Image source={{ uri: 'https://a.storyblok.com/f/178900/1920x1080/fc9956de7a/dandadan-key-art-wide.png/m/1200x0/filters:quality(95)format(webp)' }}
        style={styles.Logo}>

      </Image>

      <Text style={styles.title}>Welcome!</Text>

      <TextInput style={styles.input} placeholder='Typed to Email:' />
      <TextInput style={styles.input} placeholder='Typed to Password:' />

      <TouchableOpacity style={styles.btn}>
        <Text style={styles.textBtn}>
          Acesss
        </Text>
      </TouchableOpacity>


      <StatusBar style="auto" />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0d0d0d',
    alignItems: 'center',
    justifyContent: 'center',
  },

  title: {
    fontSize: 25,
    fontWeight: 'bold',
    textAlign: 'center',
    color: '#5424ff',
  },

  Logo: {
    width: 100,
    height: 100,
    marginBottom: 20,
  },

  input: {
    marginTop: 30,
    width: '75%',
    height: 50,
    borderRadius: 8,
    backgroundColor: '#5424ff',
    color: '#fff',
    marginBottom: 20,
    padding: 25,
    fontWeight: 'bold',
  },

  btn: {
    backgroundColor: '#2d2d3d',
    paddingVertical: 12,
    paddingHorizontal: 25,
    borderRadius: 8,
    shadowColor: '#000',
    margin: 30,
  },

  textBtn: {
    color: '#fff',
    fontSize: 18,
    fontWeight: '500'
  }

});
